a=[
21,
["Алексеенко","Руслан",84,44,42],
["Лавров","Иван",61,47,46],
["Жаров","Павел",78,49,53,57],
["Демчев","Дмитрий",69,76,64],
["Малышева","Мария",95,49,68],
["Икоев","Георгий",58,57,78],
["Грачев","Игорь",74,59,74],
["Рах","Оксана",64,68,80],
["Корниенко","Михаил",42,52,81],
["Струев","Константин",79,73,44],
["Немцов","Сергей",86,81,43],
["Борисов","Олег",41,62,51],
["Зиновьев","Ян",87,82,47],
["Варенец","Екатерина",52,80,89],
["Ушкина","Валентина",73,54,76],
["Трофимов","Артем",86,88,43],
["Федоров","Тимур",75,73,70],
["Хабибулин","Рустам",66,67,42],
["Цапков","Олег",72,76,86],
["Печкин","Демьян",82,59,40],
["Евланенко","Инна",43,88,78]]

print("создадим частотный список:")
chast=[]
for i in range(a[0]):
    chast.append(a[i+1][2]+a[i+1][3]+a[i+1][4])
print(chast)

print("узнаем минимум:",end=" ")
min=sorted(chast)[0]
print("min=",min)

print("узнаем кол-во минимумов:",end=" ")
baddest_places=[]
for i in range(len(chast)):
    if chast[i]==min:
        baddest_places.append(i+1) # поправка на 1 в a
print(baddest_places)

print("\nрезультат:",end=" ")
for i in range(len(baddest_places)):
    print(a[baddest_places[i]],end=" ")
